# good-meaning

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/goodmeaning/: GoodmeaningApplication.java
src/main/java/com/goodmeaning/aws/: S3Service.java
src/main/java/com/goodmeaning/controller/: AdminController.java  CartController.java  FindUserController.java  LoginController.java  LogoutController.java  MainController.java  ManageUserController.java  MypageController.java  OrderController.java  ProductController.java  RegisterController.java  ReviewController.java  UserController.java  controller.java  mjProductController.java
src/main/java/com/goodmeaning/controller/admin/: AdminLoginController.java  AdminProductController.java  AdminStockController.java
src/main/java/com/goodmeaning/error/: CustomErrorController.java
src/main/java/com/goodmeaning/persistence/: CartRepository.java  HJRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductOptionRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewAnswerRepository.java  ReviewRepository.java  UserRepository.java  repository.java
src/main/java/com/goodmeaning/persistence/admin/: AdminOrderRepository.java  AdminProductOptionRepository.java  AdminProductRepository.java
src/main/java/com/goodmeaning/security/: CustomLoginSuccessHandler.java  RequestControlInterceptor.java  SecurityConfig.java  SecurityUser.java  UserService.java  WebConfig.java  security.java
src/main/java/com/goodmeaning/service/: AdminService.java  CartService.java  FindUserService.java  LoginService.java  MainService.java  ManageUserService.java  MypageService.java  OrderService.java  ProductService.java  RegisterService.java  ReviewService.java  UserService.java  service.java
src/main/java/com/goodmeaning/service/admin/: AdminLoginService.java  AdminProductService.java  AdminStockService.java
src/main/java/com/goodmeaning/util/: UpLoadFileUtils.java
src/main/java/com/goodmeaning/vo/: CartVO.java  Category.java  HJVO.java  OrderDetailVO.java  OrderVO.java  PageMaker.java  PageVO.java  ProductOptionVO.java  ProductRegisterState.java  ProductRegisterVO.java  ProductVO.java  PurchaseVO.java  QnaAnswerVO.java  QnaVO.java  ReviewAnswerVO.java  ReviewVO.java  SetConverter.java  UserRole.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/static/js/: product.js  productModify.js  productRegister.js  reply.js
src/main/resources/static/productupload/2022/01/: 0105_0356250161OH9rfm_구글.jfif  (+1 more)
src/main/resources/templates/admin/: testfile.html
src/main/resources/templates/admin/auth/: login.html
src/main/resources/templates/admin/layout/: aside.html  footer.html  header.html  layout1.html  layout2.html
src/main/resources/templates/admin/product/: detailModal.html  detailsModal.html  list.html  register.html
src/main/resources/templates/admin/stock/: history.html  stock.html
src/main/resources/templates/errors/: 404error.html
src/main/resources/templates/user/: signUp.html
src/main/resources/templates/user/auth/: find.html  findIdConfirm.html  findPwConfirm.html  login.html
src/main/resources/templates/user/cart/: cartlist.html
src/main/resources/templates/user/fragments/: footer.html  header.html  nav_mypage.html
src/main/resources/templates/user/layout/: footer.html  header.html  layout1.html  layout_main.html  layout_mypage.html
src/main/resources/templates/user/main/: main.html
src/main/resources/templates/user/mypage/: createreview.html  orderdetail.html  orders.html  reviews.html  update.html  updateorders.html  userUpdate.html  user_orders.html  user_update.html
src/main/resources/templates/user/order/: order.html  ordernow.html  purchase.html
src/main/resources/templates/user/product/: ProductReviewForm.html  list.html  productdetail.html  productlist.html  productreview.html
src/main/resources/templates/user/register/: register.html  registerAgree.html  registerConfirm.html
src/test/java/com/goodmeaning/: GoodmeaningApplicationTests.java  HJTest.java  ShTest.java  mjTest.java  syTest.java  test1.java
vue-frontend/: package-lock.json  package.json  vue.config.js
vue-frontend/src/: App.vue  main.js
vue-frontend/src/components/: HelloWorld.vue  Login.vue
vue-frontend/src/router/: index.js
