<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ko.min.js"></script>

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->


<style>
    .sidenav {
        position: fixed;
        width: 230px;
        height: 100%;
        margin-top:88px
    }
    .page {
	    width: auto;
	    margin-top: 130px;
	    margin-left: 280px;
    }
	li {
        margin: 10px 0px;
    }
    @font-face {
    font-family: 'NanumSquareRoundOTFR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    
	}
	body {
		font-family: 'NanumSquareRoundOTFR';
	}
	.pagination li a {
	color: gray;
	}
	
	.pagination li a:hover {
		color: gray;
		background-color: #dbefe1;
	}
	
	.pagination li.active a {
		background: #fcefb1  !important;
		border-color: #dbefe1 !important;
		color: gray !important;
	}
	th{
		background-color: #dbefe1;
	}
	
	a {
		color: black;
	}
	
	a:hover {
		text-decoration-line: none;
		color: #f3969a;
	}
</style>
<script>
	console.log("부모에서 작성된 JavaScript");
</script>
</head>
<body>
	<th:block layout:fragment="style"></th:block>
	<header th:insert="admin/layout/header :: header"></header>
	<div class="d-flex justify-content-start">
		<div class="sidenav bg-dark panel panel-default" th:insert="admin/layout/aside :: aside"></div>
		<div class="page container-fluid w-75 panel panel-default" layout:fragment="content"></div >
	</div>
	<footer th:replace="admin/layout/footer :: footer"></footer>
	<th:block layout:fragment="script"></th:block>
</body>
</html>
